server {
  listen 80;
  server_name localhost;

  resolver 127.0.0.11 valid=5s;
  set $backend_host flask_app_esme;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://$backend_host:5000/api/;
  }

  error_page 404 /index.html;
}
